<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil - du site</title>
</head>
<body>
 <!-- Les balises  de base -->
 <header>
  <img src="a.jpg" alt="logo" title="Mon logo">
  <nav>
    <ul>
       <li> <a href="page1.html">Mage 1</a> </li>
       <li><a href="page2.html">Ma page 2</a></li>
       <li> <a href="page3.html">Ma page3</a></li>
    </ul>  
  </nav>
</header>
  <h1> Tableau</h1>
  <!-- <table border="1">
    <tr>
      <th>Langaged</th>
      <th>Framework</th>
      <th>theme</th>
    </tr>
    <tr>
      <td>PHP</td>
      <td>Laravel</td>
      <td>Sombre</td>
    </tr>
  </table> -->
 
<form>
  <label for="name">Nom</label><br>
  <input type="text" id="name" placeholder="Votre nom" /><br><br>

  <label for="mail">Email</label><br>
  <input type="email" id="mail" placeholder="Votre mail" /> <br><br>

  <label for="mail">Langage</label><br>
<input type="checkbox" name="php" checked />PHP
<input type="checkbox" name="html" />HTML
<input type="checkbox" name="css" />CSS<br><br>
Genre <input type="radio" name="genre" >M
 <input type="radio" name="genre" >F<br><br>

Date de naissance
<input type="date"><br><br>


uv <select >
  <option >Algo</option>
  <option >SI</option>
  <option >MCD</option>
</select><br><br>

<label for="password">Mot de passe</label>
<input type="password" name="" id="password"><br><br>

<label for="confirm_password">Mot de passe</label>
<input type="password" name="" id="confirm_password"><br><br>

<input type="reset" value="Annuler">
<input type="submit" value="Envoyer">
</form>





</body>
</html>